# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.2.2
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "friendly.github.intro" in publications use:'
type: lesson
license: CC-BY-4.0
title: 'friendly.github.intro: A Friendly Introduction to Github for Project Version
  Control'
version: 1.1.1
abstract: Github is a cloud-based platform commonly used to host open-source coding
  project... this workshop will introduce how it can be used more broadly to back-up
  your research projects, collaborate within your lab and with remote colleagues,
  and even practice open science by (optionally) sharing your research project publicly.
authors:
- family-names: Ye
  given-names: Hao
  email: haoye@ufl.edu
  orcid: https://orcid.org/0000-0002-8630-1458
preferred-citation:
  type: manual
  title: 'friendly.github.intro: A Friendly Introduction to Github for Project Version
    Control'
  authors:
  - family-names: Ye
    given-names: Hao
    email: haoye@ufl.edu
    orcid: https://orcid.org/0000-0002-8630-1458
  version: 1.1.1
  abstract: Github is a cloud-based platform commonly used to host open-source coding
    project... this workshop will introduce how it can be used more broadly to back-up
    your research projects, collaborate within your lab and with remote colleagues,
    and even practice open science by (optionally) sharing your research project publicly.
  repository-code: https://github.com/uf-repro/friendly-github-intro
  url: https://github.com/uf-repro/friendly-github-intro
  contact:
  - family-names: Ye
    given-names: Hao
    email: haoye@ufl.edu
    orcid: https://orcid.org/0000-0002-8630-1458
  keywords:
  - Open Educational Resources
  - Research Support Skills
  - Git
  - GitHub
  - Version Control
  - Workshop
  - github
  - teaching-materials
  - version-control
  - workshop
  license: CC-BY-4.0
  year: '2022'
repository-code: https://github.com/uf-repro/friendly-github-intro
url: https://github.com/uf-repro/friendly-github-intro
contact:
- family-names: Ye
  given-names: Hao
  email: haoye@ufl.edu
  orcid: https://orcid.org/0000-0002-8630-1458
keywords:
- Open Educational Resources
- Research Support Skills
- Git
- GitHub
- Version Control
- Workshop
- github
- teaching-materials
- version-control
- workshop
references:
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Imports
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://yihui.org/knitr/
  version: '>= 1.31'
- type: software
  title: showtext
  abstract: 'showtext: Using Fonts More Easily in R Graphs'
  notes: Imports
  authors:
  - family-names: Qiu
    given-names: Yixuan
  - family-names: details.
    given-names: authors/contributors of the included software. See file AUTHORS for
  year: '2022'
  url: https://CRAN.R-project.org/package=showtext
- type: software
  title: xaringan
  abstract: 'xaringan: Presentation Ninja'
  notes: Imports
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2022'
  url: https://CRAN.R-project.org/package=xaringan
- type: software
  title: xaringanthemer
  abstract: 'xaringanthemer: Custom ''xaringan'' CSS Themes'
  notes: Imports
  authors:
  - family-names: Aden-Buie
    given-names: Garrick
    email: garrick@adenbuie.com
    orcid: https://orcid.org/0000-0002-7111-0077
  year: '2022'
  url: https://CRAN.R-project.org/package=xaringanthemer
